$content-width: 37em
*
  margin: 0
  padding: 0
  
body
  font: Georgia, serif
  color: #000
  text-align: center
  
div#container
  margin-top: 40px
  width: 54em
  margin: 0 auto
  padding: 1em 1em 0 1em
  
header[role=banner]
  h1
    margin: 0
    line-height: 1.2em
    font-weight: bold
    font-size: 4.5em
    margin-bottom: 80px
    

